@import '../reset/reset_style.less';
@import '../variables/variabless.less';
@import '../blocks/block_navigation/block_navigation.less';
@import '../blocks/block_main/block_main.less';
@import '../blocks/block_popular_items/block_popular_items.less';
@import '../blocks/block_slider/block_slider.less';
@import '../blocks/block_img/block_img.less';
@import '../blocks/block_footer/block_footer.less';

.loading{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30%;
    left: 0;
    font-size: 2em;
    font-family: sans-serif;
    color: #4C4156;
    letter-spacing: 0.1em;
}

.container{
    width: 100%;
    position: relative;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;

    .open_close_nav_panel{
        width: 3em;
        height: 3em;
        cursor: pointer;
        background-color: #5D3E33;
        position: fixed;
        top: 0.5em;
        left: 0.5em;
        border-radius: 5px;
        z-index: 6;

        .line{
            height: 2px;
            width: 70%;
            margin: auto;
            background: white;
            position: relative;
            display: block;
            transition: @transition_time_nav_panel;
        }

        .one{
            margin-top: 25%;
        }

        .two{
            margin-top: 20%;
        }

        .three{
            margin-top: 20%;
        }
    }
}

#open_close_nav_panel:checked ~ .open_close_nav_panel .two{
    opacity: 0;
}
#open_close_nav_panel:checked ~ .open_close_nav_panel .three{
    margin-top: -30%;
    transform: rotate(135deg);
}
#open_close_nav_panel:checked ~ .open_close_nav_panel .one{
    transform: rotate(45deg);
    margin-top: 51%;
}
#open_close_nav_panel:checked ~ .block_nav_panel{
    opacity: 1;
    z-index: 2;
}

.block{
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    overflow: hidden;
    box-shadow: @box_shadow_blocks;

    @media(max-width: 800px){
        position: relative;
        top: 0 !important;
        height: auto !important;
        box-shadow: none;
    }
}

.active{
    position: fixed;
    top: 0 !important;
    left: 0;

    @media(max-width: 800px){
        position: relative;
    }
}

@media screen and (max-device-width:480px){
    .block{
        position: relative;
        top: 0;
    }
    .active{
        position: relative;
    }
}