@background_main_blocks: #676763;
@background_nav_panel: #23231F;
@box_shadow_blocks: 0px -1px 7px 0px #3E3B3B;
@font_wight_nav_panel: 400;
@font_wight_nav_panel_small: 200;
@font_family_nav_panel: sans-serif;
@hover_color_nav_panel: #FB6F6E;
@transition_time_nav_panel: 0.3s linear;
@background_drop_list: #7D7979;
@font-size_middle: 150%;
@font-size_large: 250%;
@font_family_default: sans-serif;
@font-weight_middle: 600;
@font-weight_large: 900;
@blocks_background_color: #C3C3C3;