html,body{
    margin: 0;
    height: 100vh;
    background-color: #F5F5F5;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
main,
section,
nav,
footer,
header{
    display: block;
}
a{
    text-decoration: none;
}
input{
    display: none;
}
*{
    box-sizing: border-box;
}