@import '../variables/variabless.less';
@import '../mixin_and_classes/mixin_and_classes.less';

.block_img{
    background-color: @background_main_blocks;

    .list_img{
        &:extend(.list all);
        width: 95%;
        height: 85%;
        margin: 3.5% 2.5%;

        .item_list_img{
            &:extend(.item_list all);
            width: 25%;
            height: 50%;
            background-color: black;
            overflow: hidden;

            @media(max-width: 900px){
                width: 50%;
            }
            @media(max-width: 800px){
                height: 18em;
            }

            @media(max-width: 700px){
                height: auto;
                width: 100%;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .content{
                height: 100%;
                padding: 1.5em;

                img{
                    width: auto;
                    height: auto;
                }

                .header_block_img{
                    .mixin_header( left, 100%, @font_family_default );
                    color: white;
                    margin: 0.5em 0 0 0;
                }

                .content_block_img{
                    .mixin_header( left, @font-size_large, @font_family_default );
                    color: white;
                    margin: 0.3em 0 0 0;
                    line-height: 1em;
                    font-weight: @font-weight_large;

                    @media(max-width:1150px){
                        font-size: @font-size_middle;
                        margin-top: 1em;
                    }
                }

                .btn_block_img{
                    .mixin_btn( relative, 0.5em 1em, white, black, 100% );
                    margin-top: 0.5em;
                    display: inline-block;
                }

                .link{
                   .mixin_header( left, 100%, @font_family_default );
                    color: white;
                    margin-top: 1em;
                    display: inline-block;
                    font-weight: @font-weight_large;

                    @media(max-width:1150px){
                        font-size: 90%;
                        font-weight: 200;
                    }

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}