@import '../variables/variabless.less';
@import '../mixin_and_classes/mixin_and_classes.less';

.block_main{
    padding: 1em 0;
    background-color: @background_main_blocks;

    .img_main_block{
        width: 100%;
        height: 70%;
        object-fit:cover;

        @media(max-width:900px){
            height: 56%;
            object-fit:cover;
        }
    }

    .logo_large{
        margin-bottom: 1em;
        text-align: right;
        background-color: rgba( 0, 0, 0, 0.5);

        div{
            margin-right: 4em;

            img{
                width: auto;
            }
        }
    }
}