@import '../variables/variabless.less';
@import '../mixin_and_classes/mixin_and_classes.less';

.block_popular_items{
    padding: 1em 0;
    background-color: @background_main_blocks;

    @media(max-width:800px){
        padding: 2em 0;
    }


    .header__popular_items{
        .mixin_header( center, @font-size_large, @font_family_default );

        @media(max-width:900px){
            font-size: 160%;
            margin-top: 2em;
        }

        @media(max-width:800px){
            margin-top: 0;
        }
    }

    .list_popular_category{
        &:extend(.list all);

        @media(max-width:800px){
            width: 90%;
            display: block;
            margin: auto;
        }

        @media(max-width:700px){
            text-align: center;
        }

        .item_list_popular_category{
            &:extend(.item_list all);
            width: 25%;
            overflow: hidden;

            @media(max-width:800px){
                width: 50%;
                margin-bottom: 1em;
            }

            @media(max-width:700px){
                width: 100%;
            }

            img{
                max-width: 100%;
                max-height: 100%;
            }
            .header__popular_items{
                .mixin_header( left, 130%, @font_family_default );
                color: @background_nav_panel;
                display: block;
                margin-top: 0.8em;
                font-weight: 700;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover{
                    text-decoration: underline;
                }

                @media(max-width:800px){
                    font-size: 1em;
                }

                @media(max-width:700px){
                    text-align: center;
                }

            }

            .block_price{
                width: 95%;
                margin: auto;

                a.header__popular_items{
                    @media(max-width:900px){
                        font-size: 90%;
                    }
                }
            }

            .priсe{
                .mixin_header( left, @font-size_middle, @font_family_default );
                color: @background_nav_panel;
                margin-left: 0.5em;

                @media(max-width:900px){
                    font-size: 100%;
                }

                @media(max-width:800px){
                    font-size: 1em;
                }
            }

            .currency{
                .mixin_header( left, @font-size_middle, @font_family_default );
                color: @background_nav_panel;

                @media(max-width:900px){
                    font-size: 100%;
                }

                @media(max-width:800px){
                    font-size: 1em;
                }
            }
        }
    }

    .block_subscribe{
        width: 90%;
        text-align: center;
        margin: 1em auto;
        background: rgba( 0, 0, 0, 0.5 );
        padding: 1em 0;

        @media(max-width:900px){
            margin: 6em auto;
        }

        @media(max-width:800px){
            margin: 0 auto;
        }

        img{
            vertical-align: bottom;
        }

        form{
            height: 3em;
            margin-top: 0.3em;

            input{
                display: inline-block;
                float: left;
                height: 100%;
                width: 70%;
                padding: 0.2em 0.5em;
                font-size: 100%;
                color: grey;
                outline: none;

                &:focus{
                    border: 1px solid #AD7A3E;
                }
            }

            button{
                height: 100%;
                width: 29%;
                color: white;
                border: none;
                outline: none;
                font-size: 100%;
                background-color: #AD7A3E;
                cursor: pointer;

                &:active{
                    background-color: #8A6132;
                }
            }
        }

        .content_block_subscribe{
            display: inline-block;
            margin-left: 2em;

            @media(max-width:750px){
                margin: 0 1em;
            }
        }

        .header__popular_items{
            .mixin_header(left, @font-size_middle, @font_family_default);
            color: #C3B3B3;
            margin: 0;

            @media(max-width:650px){
                font-size: 120%;
            }
        }

        p.header__popular_items{
            .mixin_header(left, 120%, @font_family_default);
            color: #C3B3B3;
            margin-top: 0.4em;

            @media(max-width:750px){
                font-size: 100%;
            }
        }
    }

}