@import '../variables/variabless.less';

.list{
    display: inline-block;
    position: relative;
}
.item_list{
    display: inline-block;
    color: white;
    vertical-align: middle;
}
.link_not_text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.inserted_list:after{
    content: '▼';
    position: relative;
    right: -3px;
    font-size: 80%;

    @media(max-width:900px){
        display: none;
    }
}
.hide{
    @media(max-width:900px){
        display: none !important;
    }

    @media(max-width:700px){
        display: inline-block !important;
    }
}
.mixin_header( @center, @font-size_large, @font_family_default  ){
    text-align: @center;
    font-size: @font-size_large;
    font-family: @font_family_default;
}

.mixin_btn( @position, @padding, @background, @color, @font-size ){
    position: @position;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: @background;
    color: @color;
    font-size: @font-size;
    z-index: 1;
    padding: @padding;
}

.block_content{
    position: absolute;
    top: 0;
    left: 1em;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width:900px){
        position: static;
        text-align: center;
        display: block;
        width: 100%;
    }

    .content_group{
        @media(max-width:900px){
            margin: 1em 0;
        }
    }

    .content{
        font-size: @font-size_middle;
        margin: 0;
        font-family: @font_family_default;
        font-weight: @font-weight_middle;
        @media(max-width:900px){
            font-size: 120%;
        }
    }

    .header_block_main{
        margin: 0;
        font-size: @font-size_large;
        font-weight: @font-weight_large;
        font-family: @font_family_default;

        @media(max-width:900px){
            font-size: 170%;
            font-weight: 600;
        }
    }
    .link_content{
        padding: 0.7em 1.3em;
        background-color: @background_nav_panel;
        margin-top: 0.6em;
        display: inline-block;
        color: #fff;
        font-family: @font_family_default;

        @media(max-width:900px){
            padding: 0.5em 1.1em;
        }
    }
}